<html>
	<head>
		<style type="text/css">
			#customers {
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 60%;
				margin: 10% auto;
			}

			#customers th {
				font-size: 1.1em;
				text-align: left;
				color: white;
				background-color: #A7C942;
				padding: 5px 3px 5px 10px;
				border: 1px solid #98BF21;
			}

			#customers tr,
			#customers td {
				border: 1px solid #A7C942;
				font-size: 1em;
				padding: 5px 3px 5px 10px;
			}
			
			#customers tr.alt{
				background-color: #EAF2D3;
			}
		</style>
	</head>

	<body>
		<table id="customers">
			<tr>
				<th>Company</th>
				<th>Contact</th>
				<th>Country</th>
			</tr>

			<tr>
				<td>Apple</td>
				<td>Steven Jobs</td>
				<td>USA</td>
			</tr>

			<tr class="alt">
				<td>Baidu</td>
				<td>Li YanHong</td>
				<td>China</td>
			</tr>

			<tr>
				<td>Google</td>
				<td>Larry Page</td>
				<td>USA</td>
			</tr>

			<tr class="alt">
				<td>Lenovo</td>
				<td>Liu Chuanzhi</td>
				<td>China</td>
			</tr>

			<tr>
				<td>Microsoft</td>
				<td>Bill Gates</td>
				<td>USA</td>
			</tr>

			<tr class="alt">
				<td>Nokia</td>
				<td>Stephen Elop</td>
				<td>Finland</td>
			</tr>


		</table>
	</body>
</html>
